<!DOCTYPE html>
<html lang="en">
<head>
    <!--ข้อมูลพื้นฐานของเว็บไซต์-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บเกี่ยวกับเขียนโปรแกรม, เกี่ยวกับให้บริการเรื่องเขียนโปรแกรม">
    <meta name="author" content="ธนพนธ์ ช่างไม้+">
    <meta name="keywords" content="html, css, javascript">
    <!--หัวข้อหน้าเว็บของเรา-->
    <title>ยินดีต้อนรับเข้าสู่เว็บของเรา</title>
</head>
<body>
           <!--สุดหล่อ-->
           <img src="image/d.png" alt="สุหล่อ" width="500" height="600"> 
           <!--สุดหล่อ-->
           <img src="image/h.png" alt="หัวใจ" width="500" height="600"> 
           <!--สุดหล่อ-->
           <img src="image/Sponbob.png" alt="ไอ้เหลือง" width="500" height="600">
  

</body>
</html>